<html lang="en">

<head>
    <title>My Online Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2 {
            text-transform: uppercase;
        }

        .title {
            font-size: 50px;
            color: maroon;
            text-align: center;
        }

        .slogan {
            font-size: 25px;
            color: maroon;
        }

        .skill {
            color: maroon;
            word-spacing: 10px;
            font-weight: bold;
        }

        .year {
            color: maroon;
            font-weight: bold;
            word-spacing: 5px;
            width: 30%;
        }

        .project {
            color: silver;
            width: 70%
        }
    </style>


</head>

<body>

    <h1 class="title">RESUME</h1>
    <hr>
    <p>
        <img src="images/resume-bg.jpg" alt="">
    </p>
    <h1>Olan Samritjiarapon</h1>
    <blockquote class="slogan"><i><strong>Slogan : <q>Thrust me I am an Engineer.</q></strong></i></blockquote>
    <h2>Contact</h2>
    <ul>
        <li>
            <strong>Email</strong>: olan@olanlab.com
        </li>
        <li>
            <strong>Line</strong> @: olanlab
        </li>
        <li>
            <strong>Website</strong>:
            <a href="http://olanlab.com">olanlab.com</a>
        </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>Srivikorn School</li>
        <li>Electrical engineering at KMITL <sub>(Bachelor)</sub></li>
        <li>Computer engineering at KMITL <sub>(Master)</sup></li>
    </ol>
    <h2>Skill</h2>
    <ul class="skill">
        <li>HTML, CSS, Javascript, PHP, Swift</li>
    </ul>
    <h2>Experience</h2>
    <table border="1" width="100%">
        <tr>
            <td class="year">2010</td>
            <td class="project">Call center project at KLeasing</td>
        </tr>
        <tr>
            <td class="year">2011 - 2012</td>
            <td class="project">Dtac Rewards at Dtac</td>
        </tr>
        <tr>
            <td class="year">2013 - 2014</td>
            <td class="project">Number Port Gateway at AIS</td>
        </tr>
        <tr>
            <td class="year">2015 - present</td>
            <td class="project">Others</td>
        </tr>
    </table>
</body>

</html>