<!DOCTYPE html>
<html>

<head>
    <title>Project Gallery</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url('images/pattern-small.jpg');
    }

    h1 {
        color: maroon;
        font-size: 50px;
    }

    .title {
        background-color: white;
        text-align: center;
    }

    div.gallery div {
        position: relative;
        margin: 5px;
        border: 1px solid black;
        padding: 5px;
        width: 30%;
        float: left;
        background-color: white;
    }

    div.gallery div img {
        width: 100%;
    }

    div.gallery div p {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    div.footer {
        clear: both;
        text-align: center;
        background-color: white;
        font-weight: bold;
    }
</style>

</head>

<body>
    <div class="title">
        <h1>MY HOBBIES</h1>
    </div>
    <hr>
    <div class="gallery">
        <div>
            <img src="images/pictures/1.jpg" />
            <p>#1</p>

        </div>
        <div>
            <img src="images/pictures/2.jpg" />
            <p>#2</p>
        </div>
        <div>
            <img src="images/pictures/3.jpg" />
            <p>#3</p>
        </div>
        <div>
            <img src="images/pictures/4.jpg" />
            <p>#4</p>
        </div>
        <div>
            <img src="images/pictures/5.jpg" />
            <p>#5</p>
        </div>
        <div>
            <img src="images/pictures/6.jpg" />
            <p>#6</p>
        </div>
        <div>
            <img src="images/pictures/7.jpg" />
            <p>#7</p>
        </div>
        <div>
            <img src="images/pictures/8.jpg" />
            <p>#8</p>
        </div>
        <div>
            <img src="images/pictures/9.jpg" />
            <p>#9</p>
        </div>
    </div>

    <div class="footer">
        <a href="_lab.1.html">กลับ</a>
    </div>

</body>